@import'footer.css';
@import'nav.css';
html {
    font-size: 55%;
}
body{
    margin: 0;
    font-family: 'Poppins';
}
.wrapper{
    padding-top: 10px;
    max-width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
}

/*hero section*/
main{
    display: flex;
    gap: 10.8em;
    margin-top: 11em;
}
.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;/*some amount of margin is added automatically*/
    margin: 0;
}
.subhead{
    font-size: 1.8rem;
}
.btns{
    margin: 5em 0;
}
.btns,.sec-btn{
    display: flex;
    gap: 2.5em;
}
.first-btn{
    background-color: bisque;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.sec-btn{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;

}
.sec-btn svg{
    width: 20px;
    transition: transform .3s;
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 0.8em;
    position: relative;

}
.news:before{
    position: absolute;
    content: "";
    background: url('../images/images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
}
p.employees{
    font-size: 3.3rem;
    margin: 0;

}
p.details{
    font-size: 1.4rem;
    margin: 0;
    line-height: 150%;
}
/*right col gallery*/
.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas:
    "left right"
    "left bottom";
       
}
.pic{
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}
.pic1{
    grid-area: left;
    background-image: url('../images/images/clothing1.jpg');
}
.pic2{
    background-image: url('../images/images/clothing2.jpg');
}
.pic3{
    background-image: url('../images/images/clothing3.jpg');
}
.pic-details{
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}
.pic-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.pic-details p{
    font-size: 1.4rem;
    margin: 0;
}
p.price{
    font-size: 1.8rem;
}

/*for animations see the video*/
nav ul li a:hover:before{
    width:35%;
}
.first-btn:hover{
    background:#E2D1BD;
}
.sec-btn:hover svg{
    transform: translateX(10px)
}
.sec-btn:hover{
    text-decoration: underline;
}
.pic:hover{
    background-size: 160%;
}
.pic:hover .pic-details{
    transform: translateY(-20px);
}
/*intro animation*/
.overlay{
    position:absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal {
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}

@media (max-width:1000px){
    main{
        gap:100px
    }
    .wrapper{
        width: 90%;
        height: 90%;
        margin: 0 auto;
    }
    .btns{
        display:flex;
        flex-direction: column;
    }
    .right-col{
        display:flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    }
    .pic{
        flex-grow: 1;
        background-repeat: no-repeat;
    }
    p.employees{
        font-size:10px;
        font-weight: 500;
    }
}
@media(max-width:400px){
    .news{
        display: flex;
        flex-direction: column;
    }
}
